<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1 {
        background-color: lightgreen;
        border: 20px solid mediumaquamarine;
        margin: 30px;
        padding: 15px;
      }
      h2 {
        background-color: lightsalmon;
      }
      h3 {
        display: inline-block;
        background-color: mediumaquamarine;
      }
      p {
        background-color: lightseagreen;
      }
      a {
        display: inline-block;
        background-color: aqua;
        width: 100px; /*working for inline display */
        height: 200px; /*working for inline display*/
        margin-top: 100px;
        margin-left: 100px;
      }
      span {
        background-color: magenta;
        width: 100px; /*not working for inline display */
        height: 200px; /*not working for inline display*/
        display: inline;
        margin-left: 50px;
        padding-left: 50px;
      }
      div {
        background-color: blueviolet;
        height: 200px;
        width: 200px;
        margin: 50px;
        padding: 50px;
      }
    </style>
  </head>
  <body>
    <h1>This is heading 1</h1>
    <h1>This is heading 2</h1>
    <h3>h3 working as inline block-1</h3>
    <h3>h3 working as inline block-2</h3>
    <p>
      <span> Lorem</span> ipsum <span> dolor </span>sit amet consectetur
      adipisicing elit. Incidunt neque voluptatem veritatis, quam enim optio
      ipsa praesentium perferendis veniam, quis distinctio vero cum mollitia
      eligendi omnis. Et, consequuntur in. Quidem, quo? Iusto quas a minima
      incidunt facere. Sapiente, dolor numquam.
    </p>
    <a href="">google</a>
    <a href="">google</a>
    <a href="">google</a>

    <a href="">google</a>
    <a href="">google</a>
    <a href="">google</a>
    <a href="">google</a>
    <div>
      <h2>Room-1</h2>
      <p>Someone stay in the room</p>
    </div>
    <div>
      <h2>Room-2</h2>
      <p>Someone stay in the room</p>
    </div>
    <div>
      <h2>Room-3</h2>
      <p>Someone stay in the room</p>
    </div>
  </body>
</html>
