<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pseudo class</title>
    <style>
      h1 {
        color: darkgoldenrod;
      }
      h1:hover {
        color: darkorange;
      }
      input:focus {
        font-weight: bolder;
        color: crimson;
      }
      a:visited {
        color: indianred;
      }
      li:first-child {
        color: lightseagreen;
      }
      li:last-child {
        color: hotpink;
      }
      li:nth-child(2n) {
        background-color: darksalmon;
      }
      li:nth-child(odd) {
        background-color: lightgreen;
      }
      h3::before {
        content: "10% Off";
        color: white;
        background-color: crimson;
        font-style: italic;
        padding: 5px;
        border-radius: 5px;
        margin: 5px;
      }
      .special::after {
        content: "SOLD OUT";
        font-size: 16px;
        background-color: yellow;
        color: red;
        padding: 5px;
        border-radius: 5px;
        margin: 5px;
      }
    </style>
  </head>
  <body>
    <h1>This is heading</h1>
    <input type="text" />
    <input type="text" />
    <input type="text" />
    <br />
    <a href="https://www.facebook.com/">Facebook</a>
    <a href="https://www.google.com/">Google</a>
    <a href="https://twitter.com/?lang=en">Twitter</a>
    <br />
    <ul>
      <li>Aaam</li>
      <li>Jam</li>
      <li>Kathal</li>
      <li>Liccu</li>
      <li>Peyara</li>
      <li>Narikel</li>
      <li>Tal</li>
      <li>Kamrangga</li>
      <li>kola</li>
    </ul>

    <h3 class="special">Middle size header-1</h3>
    <h3>Middle size header-2</h3>
    <h3>Middle size header-3</h3>
    <h3 class="special">Middle size header-4</h3>
    <h3 class="special">Middle size header-5</h3>
    <h3>Middle size header-6</h3>
  </body>
</html>
